<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="assets/Pink and Black Modern Initials Logo Design (1).png" alt="logo"></a>
            </div>
            <button class="nav-toggle">
                <i class="fa fa-bars"></i>
            </button>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contacts">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRrlJDCmrmGPhKGslmfXhjcNWWtZqHGNRsMKtrqsRbFXjvNbxfcdhGPBGNwGDJwKHFtSVnb">limaniyolanda@gmail.com </a>
                </div>
                <div class="contacts">
                    <i class="fa-solid fa-phone"></i>
                    <p>+27 63 142 8866 </p>
                </div>
                <div class="contacts">
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/yolanda-limani-439bb4231/">Linkedin</a>
                </div>
                <div class="contacts">
                    <i class="fa-solid fa-location-pin"></i>
                    <p>
                        169 Prairie street
                        Rosettenville
                        Johannesburg
                        2190
                    </p>
                    
                </div>
            </div>
        </main>
        <footer>
            <!-- <hr> -->
            <div class="socials">
                <a href="https://github.com/Yolandalimani"><i class="fa-brands fa-github"></i> Github</a>
                <a href="https://www.linkedin.com/in/yolanda-limani-439bb4231/">Linked <i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>
    </div>
    <script src="assets/js/nav-toggle.js"></script>
</body>
</html>