<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="assets/Pink and Black Modern Initials Logo Design (1).png" alt="logo"></a>
            </div>
            <button class="nav-toggle">
                <i class="fa fa-bars"></i>
            </button>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="project.html"  class="active">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h3>Projects</h3>
            <ul class="project-lists">
                <li>Girlcode- Recreating the GirlCode official Website using HTML, CSS and javascript. <br>
                    Click <a href="#">here</a> to view
                </li>
                <li>
                    Lady Bliss- Website that sell  pads to other companies on a discount. <br>
                    Click <a href="#">here</a> to view
                </li>
                <li>
                    Lady Bliss- Website that sell  pads to other companies on a discount. <br>
                    Click <a href="#">here</a> to view
                </li>
                <li>
                    TeachMe2- Website for extra classes booking for high school learners. <br>
                    Click <a href="#">here</a> to view
                </li>
                <li>
                    Figma Designs <br>
                    Click <a href="#">here</a> to view
                </li>
            </ul>
        </main>
        <footer>
            <!-- <hr> -->
            <div class="socials">
                <a href="https://github.com/Yolandalimani"><i class="fa-brands fa-github"></i> Github</a>
                <a href="https://www.linkedin.com/in/yolanda-limani-439bb4231/">Linked <i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>
    </div>
    <script src="assets/js/nav-toggle.js"></script>
</body>
</html>